# SkyWay-Android-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/skyway/testpeerjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/skyway/testpeerjava/: DataActivity.java  MainActivity.java  MediaActivity.java  MessageDialogFragment.java  PeerListDialogFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_video_chat.xml  fragment_main.xml  spinner_dropdown_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
