apply plugin: 'com.android.application'



repositories {
	mavenLocal()
//	mavenCentral()
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "io.skyway.skw_sample"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile (name:'SkyWay',ext:'aar')
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'com.koushikdutta.async:androidasync:2.0.5'
	compile 'org.msgpack:msgpack-core:0.7.1'
	compile 'com.google.code.gson:gson:2.3.1'
}

repositories{
	flatDir{
		dirs 'libs'
	}
}
