<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="#0099cc"
			 tools:context="io.skyway.peer.testpeerjava.VideoChatActivity"
	>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center"
				android:id="@+id/tvOwnId"
				android:layout_weight="1"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Calling"
				android:id="@+id/btnAction"
				android:enabled="false"/>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>

			<Space
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="320dp"
				android:layout_height="320dp"
				android:id="@+id/llPrimary">

				<io.skyway.Peer.Browser.Canvas
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/svPrimary"/>

			</LinearLayout>

			<Space
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Space
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1.0"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="160dp"
				android:layout_height="160dp"
				android:id="@+id/llSecondary"
				>

				<io.skyway.Peer.Browser.Canvas
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/svSecondary"/>



			</LinearLayout>

			<Space
				android:layout_width="20px"
				android:layout_height="10px"
				/>

		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center|bottom">
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Switch Camera"
				android:id="@+id/switchCameraAction"
				android:enabled="true" />
		</LinearLayout>

	</LinearLayout>

</RelativeLayout>
